# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlickrTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlickrTest
    pod 'ReactiveCocoa'
    pod 'Alamofire', '~> 4.5'
    pod 'ObjectMapper'
    pod 'ImageViewer', '~>4.1'

  target 'FlickrTestTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Mockingjay'
      
  end

  target 'FlickrTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
